# CS449_FndSoftEng

BabyRecognitionProgram/app/: build.gradle
BabyRecognitionProgram/app/schemas/com.themattburton.cs449.babyrecognitionprogram.dao.CardDatabase/: 1.json
BabyRecognitionProgram/app/src/androidTest/java/com/themattburton/cs449/babyrecognitionprogram/: ExampleInstrumentedTest.java
BabyRecognitionProgram/app/src/main/: AndroidManifest.xml
BabyRecognitionProgram/app/src/main/java/com/themattburton/cs449/babyrecognitionprogram/: CreateNewCard.java  FlashCard.java  MainActivity.java  SlideReviewActivity.java  SlideShowActivity.java
BabyRecognitionProgram/app/src/main/java/com/themattburton/cs449/babyrecognitionprogram/activities/: CreateNewCard.java  MainActivity.java  SlideReviewActivity.java  SlideShowActivity.java
BabyRecognitionProgram/app/src/main/java/com/themattburton/cs449/babyrecognitionprogram/dao/: CardDatabase.java  (+3 more)
BabyRecognitionProgram/app/src/main/res/drawable/: ic_play_circle_outline_green_24dp.xml  ic_play_circle_outline_grey_24dp.xml  ic_record_voice_over_red_24dp.xml  ic_stop_green_24dp.xml  ic_stop_red_24dp.xml
BabyRecognitionProgram/app/src/main/res/layout/: activity_create_new_card.xml  activity_main.xml  activity_slide_review.xml  activity_slide_show.xml  card_layout.xml  content_create_new_card.xml  content_main.xml  fragment_main.xml  fragment_slide_show.xml
BabyRecognitionProgram/app/src/main/res/menu/: menu_main.xml  menu_slide_show.xml
BabyRecognitionProgram/app/src/main/res/mipmap-anydpi-v26/: ic_brp_logo_round.xml
BabyRecognitionProgram/app/src/main/res/values/: colors.xml  ic_brp_background.xml  strings.xml
BabyRecognitionProgram/app/src/test/java/com/themattburton/cs449/babyrecognitionprogram/: ExampleUnitTest.java
(+2 files in other folders)
